# myBatis_learning

./: pom.xml
mybatis01/: README  pom.xml
mybatis01/src/main/java/com/hu/mapper/: UserMapper.java
mybatis01/src/main/java/com/hu/pojo/: User.java
mybatis01/src/main/java/com/hu/utils/: MybatisUtil.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/main/resources/com/hu/mapper/: UserMapper.xml
mybatis01/src/test/java/com/hu/mapper/: UserDaoTest.java
mybatis02/: README  pom.xml
mybatis02/src/main/java/com/hu/mapper/: UserMapper02.java
mybatis02/src/main/java/com/hu/pojo/: User02.java
mybatis02/src/main/java/com/hu/utils/: MybatisUtil02.java
mybatis02/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis02/src/main/resources/com/hu/mapper/: UserMapper02.xml
mybatis02/src/test/java/com/hu/: Log4jTest.java
mybatis02/src/test/java/com/hu/mapper/: UserDaoTest1.java
mybatis03/: README  pom.xml
mybatis03/src/main/java/com/hu/mapper/: UserMapper.java
mybatis03/src/main/java/com/hu/pojo/: User.java
mybatis03/src/main/java/com/hu/utils/: MybatisUtil.java
mybatis03/src/main/resources/: mybatis-config.xml
mybatis03/src/test/java/: mapperTest.java
mybatis04/: README  pom.xml
mybatis04/src/main/java/com/hu/mapper/: StudentMapper.java  StudentMapper01.java  TeacherMapper.java  TeacherMapper01.java
mybatis04/src/main/java/com/hu/pojo/: Student.java  Student01.java  Teacher.java  Teacher01.java
mybatis04/src/main/java/com/hu/utils/: MybatisUtil.java
mybatis04/src/main/resources/: mybatis-config.xml
mybatis04/src/main/resources/com/hu/mapper/: StudentMapper.xml  StudentMapper01.xml  TeacherMapper.xml  TeacherMapper01.xml
mybatis04/src/test/java/: mapperTest.java
